{
  "name": "kristina/bankas_obj",
  "description": "Objektine banko aplikacijos versija",
  "license": "MIT",
  "authors": [
    {
      "name": "Kristina",
      "email": "crislayn@yahoo.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Bank\\": "app/",
      "Bank\\Controllers\\": "app/controllers",
      "App\\DB\\": "app/"
    }
  }
}
